<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sounds and Suds</title>
  <script type="text/javascript"src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/beerAPI.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style>@import url('https://fonts.googleapis.com/css?family=Rock+Salt');</style>
  <style>@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');</style>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light rock-salt">
    <a class="navbar-brand" href="#">
      <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
      <h3>Sounds & Suds</h3>
    </a>
  </nav>

  <div class="container">
    <!-- Adds a space between nav bar and inputs -->
    <br>
    <!-- Row 1 Pictures here-->
    <div class="row justify-content-md-center">
      <!-- span searchgroup -->
      <div class="col-md-auto">
        <div class="input-group">
          <form>
            <span class="input-group-btn">
          <input type="text" class="form-control" placeholder="Search for your music" id="albumSearch" aria-label="Search for...">
            <button class="btn btn-secondary rock-salt" id="albumSearch beerSearch" type="submit">Go!</button>
          <input type="text" class="form-control" placeholder="Search for your beer" id="beerSearch" aria-label="Search for...">
          </span>
          </form>
        </div>
      </div>

    </div>
    <!-- adds space between rows -->
    <br>

    <!-- Row 2 Input Feilds-->
    <div class="row">
      <div class="col-lg-6 music-seperator" id="albumPlace">
        <div class="text-center">
          <img src="http://www.clker.com/cliparts/8/Y/e/9/k/W/music-icon-md.png" class="rounded" alt="..." width="" height="">
        </div>
      </div>
      <div class="col-lg-6 music-seperator" id="beerPlace">
        <div>
          <div class="text-center">
            <img src="http://www.goeuro.com/images/images/BPI/beer-icon-yellow.png" class="rounded" alt="..." width="" height="">
          </div>
        </div>
      </div>
    </div>
    <!-- adds space between rows -->
    <br>

    <!-- Row 3 Buttons for Re randomizing-->
    <div class="row justify-content-md-center">
      <div class="col-md-auto">
        <div class="btn-group col-md-auto" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary" id="albumRandom">I like the Beer but want another Album</button>
          <button type="button" class="btn btn-secondary" id="beerRandom albumRandom">Both of these suck, try again</button>
          <button type="button" class="btn btn-secondary" id="beerRandom">I like the Album but want another Beer</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
